# Mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=book-manager
spring.datasource.password=12345678

# Redis
spring.redis.host=127.0.0.1
spring.redis.password=""
spring.redis.port=6379